# .env is the default environment. Ensure .env.staging and .env.prod are filled immediately when
# you update .env.
# Those variables are loaded by src/environment/env.ts
# To add a new environment, add for example a .env.staging and add the corresponding scripts in
# package.json, e.g. `"build:staging": "env-cmd .env.staging npm run build",`.

# Production environment variables
REACT_APP_ENV=prod
REACT_APP_API_PATH=https://jsonplaceholder.typicode.com
REACT_APP_USE_SERVICE_WORKER=true

# CRA-specific configuration
GENERATE_SOURCEMAP=false
