# Docker environment variables (dev only)
# ----------------------------

## To complete - API
AIRTABLE_API_KEY=
# If you use Google authentication (not enabled by default in this starter)
#GOOGLE_CLIENT_ID=
#GOOGLE_ADMIN_PRIVATE_KEY=

## Other non-confidential environment variables

## Postgres
# Credentials must differ from the main database in order to avoid Programming by Coincidence
# https://pragprog.com/the-pragmatic-programmer/extracts/coincidence
POSTGRES_DB=seed
POSTGRES_USER=user
POSTGRES_PASSWORD=user
## pgadmin
PGADMIN_DEFAULT_EMAIL=antoine_ol@earlymetrics.com
PGADMIN_DEFAULT_PASSWORD=postgres
# set to "false" to disable console
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_GRAPHQL_JWT_SECRET={"jwk_url": "https://aol-perso.eu.auth0.com/.well-known/jwks.json", "type": "RS256", "audience": "react-starter", "issuer": "https://aol-perso.eu.auth0.com/"}
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_API_SCHEMA=http://host.docker.internal:4149/graphql

## API
APP_ENV=dev
SECRET_KEY=!******NotSoSecretChangeMe******!
ALLOWED_HOST=http://localhost:3000,http://localhost:5000
AUTH0_DOMAIN=aol-perso.eu.auth0.com
AUTH0_CLIENT_ID=Edy6xnrhvyDwuIsi3CWNBZSXd6JE7K0p
AUTH0_AUDIENCE=react-starter
# If you use TypeORM - ideally, TYPEORM_URL and TYPEORM_TEST_URL should be set in the code using
# above variables
#TYPEORM_URL=postgres://user:user@localhost:5432/seed
#TYPEORM_TEST_URL=postgres://user:user@localhost:5432/tests
#TYPEORM_ENTITIES=src/**/*.entity.ts
#TYPEORM_MIGRATIONS=migration/*.ts
#TYPEORM_MIGRATIONS_DIR=migration
#TYPEORM_SYNCHRONIZE=false
