# .env is the default environment. Ensure .env.staging and .env.prod are filled immediately when
# you update .env.
# Those variables are loaded by src/environment/env.ts
# To add a new environment, add for example a .env.staging and add the corresponding scripts in
# package.json, e.g. `"build:staging": "env-cmd .env.staging npm run build",`.

# Local dev environment variables
REACT_APP_ENV=dev
REACT_APP_PUBLIC_ORIGIN=http://localhost:3009
REACT_APP_API_PATH=http://localhost:3009/api
REACT_APP_HASURA_PATH=http://localhost:8089/v1
REACT_APP_HASURA_WS=ws://localhost:8089/v1
REACT_APP_USE_SERVICE_WORKER=false
REACT_APP_GOOGLE_CLIENT_ID=881062835227-oa030l8m0gsjpjrlqltisf38mepj9qni.apps.googleusercontent.com
