APP_ENV=dev
SECRET_KEY=!NotSoSecretChangeMe!
TYPEORM_URL=postgres://user:user@localhost:5432/seed
TYPEORM_TEST_URL=postgres://user:user@localhost:5432/tests
TYPEORM_ENTITIES=**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false
# For cors - indicate client URL
ALLOWED_HOST=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ADMIN_PRIVATE_KEY=
